<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyFlowActivity"
    >
  <com.rayms.mydesign.myview.FlowLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:text="测试"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="阿达打"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="大幅度发过后"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="阿萨斯所"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="水电费好地方"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="三生三世"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="啊"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="阿斯顿法国"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="昂昂所多"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="昂昂昂"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="水电费水电费根深蒂固"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="wrap_content"
        android:text="阿萨达"
        android:layout_height="wrap_content"/>
  </com.rayms.mydesign.myview.FlowLayout>

</androidx.constraintlayout.widget.ConstraintLayout>