# rayms-android-stu

MyDesign/: settings.gradle
androidstudy/app/: build.gradle
androidstudy/app/src/androidTest/java/com/rayms/study/: ExampleInstrumentedTest.kt
androidstudy/app/src/main/: AndroidManifest.xml
androidstudy/app/src/main/java/com/rayms/study/: MainActivity.kt
androidstudy/app/src/main/java/com/rayms/study/application/: MyApplication.kt
androidstudy/app/src/main/java/com/rayms/study/bean/: IpModel.kt
androidstudy/app/src/main/java/com/rayms/study/schemo/myfacyory/: AsusComputer.kt  Computer.kt  ComputerFactory.kt  GDComputerFactory.kt  HpComputer.kt  LenovoComputer.kt  Test.kt  Test2.java
androidstudy/app/src/main/java/com/rayms/study/service/: GitHubService.kt
androidstudy/app/src/main/java/com/rayms/study/study/threadPool/: MyThreadPool.kt
androidstudy/app/src/main/java/com/rayms/study/studyhttp/: HttpUrlConnectionUtils.java  MyHttpClientUtils.java
androidstudy/app/src/main/java/com/rayms/study/test/: ThreadPoolTest.kt
androidstudy/app/src/main/java/com/rayms/study/ui/: MyOkHttpActivity.kt  MyRetrofitActivity.kt  MyVolleyActivity.kt
androidstudy/app/src/main/java/com/rayms/study/utils/: OkHttpUtils.kt
androidstudy/app/src/main/res/layout/: activity_main.xml  activity_my_retrofit.xml  activity_my_volley.xml  activity_use_okhttp.xml
androidstudy/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
androidstudy/app/src/main/res/values-night/: themes.xml
androidstudy/app/src/test/java/com/rayms/study/: ExampleUnitTest.kt
(+78 files in other folders)
