<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:gravity="center_horizontal"
      android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_bindservice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定"
        />
    <Button
        android:id="@+id/btn_getPerson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击获取service的person"
        />
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>